*{
    margin:0;
    padding: 0;

    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #001529;

        img{
            height: 35px;
        }
        
        h1{
            padding: 4px 0 0 4px;
            display:inline-block;
            vertical-align: middle;
            font-size:20px;
            color: #fff;
        }

    }
}
